#!/bin/bash

export PORT=8080
export HTTPS_ONLY=false
export FRONTEND_URL=http://localhost:8080
export JWT_SECRET_KEY=secret
export EMAIL_TOKEN_SECRET_KEY=secret2
export DATABASE_URL=postgres://postgres@0.0.0.0:54321
export TYPEORM_CONNECTION=postgres
export TYPEORM_HOST=localhost
export TYPEORM_USERNAME=postgres
export TYPEORM_PASSWORD=
export TYPEORM_DATABASE=postgres
export TYPEORM_PORT=54321
export TYPEORM_SYNCHRONIZE=true
export TYPEORM_LOGGING=true
export TYPEORM_ENTITIES=dist/src/entity/**/*.js
export TYPEORM_MIGRATIONS=dist/db/migration/**/*.js
export TYPEORM_SUBSCRIBERS=dist/db/subscribers/**/*.js
